[
    {
        "id": 1,
        "name": "gerb_kr.zip",
        "description": "Герб Кыргызской Республики",
        "preview": "gerb_kr.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 1
    },
    {
        "id": 2,
        "name": "gknb_9.zip",
        "description": "Герб ГКНБ 9 Служба (Реплика)",
        "preview": "gknb_9.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 3,
        "name": "prokuratura.zip",
        "description": "Герб Прокуратура КР",
        "preview": "prokuratura.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 1
    },
    {
        "id": 4,
        "name": "gknb.zip",
        "description": "Герб ГКНБ - УКМК КР",
        "preview": "gknb.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 1
    },
    {
        "id": 5,
        "name": "mvd.zip",
        "description": "Герб МВД КР",
        "preview": "mvd.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 6,
        "name": "sbnon.zip",
        "description": "Герб СБНОН КР",
        "preview": "sbnon.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 7,
        "name": "nalog.zip",
        "description": "Герб Налоговой Службы КР",
        "preview": "nalog.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 8,
        "name": "sovbez.zip",
        "description": "Герб Совета Безопастности КР",
        "preview": "sovbez.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 9,
        "name": "kenesh.zip",
        "description": "Герб Жогорку Кенеш",
        "preview": "kenesh.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 10,
        "name": "mvdur.zip",
        "description": "Герб МВД УР (Реплика)",
        "preview": "mvdur.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 2
    },
    {
        "id": 11,
        "name": "bator.zip",
        "description": "ГЕРБ БАТОР",
        "preview": "bator.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 12,
        "name": "skorpion.zip",
        "description": "Герб Спецназ Скорпион",
        "preview": "skorpion.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 1
    },
    {
        "id": 13,
        "name": "bishkek.zip",
        "description": "Герб Город Бишкек",
        "preview": "bishkek.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 4
    },
    {
        "id": 14,
        "name": "institut.zip",
        "description": "Герб КНУ Юридический институт",
        "preview": "institut.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 2
    },
    {
        "id": 15,
        "name": "minfin.zip",
        "description": "Герб министерство финансов",
        "preview": "minfin.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 19
    },
    {
        "id": 16,
        "name": "gknbold.zip",
        "description": "Герб гкнб - укмк (Старый)",
        "preview": "gknbold.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 4
    },
    {
        "id": 17,
        "name": "gosstroy.zip",
        "description": "Герб Госстрой КР (Старый)",
        "preview": "gosstroy.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 18,
        "name": "minstroy.zip",
        "description": "Герб Минстрой КР (Новый)",
        "preview": "minstroy.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    },
    {
        "id": 19,
        "name": "gerb_romb.zip",
        "description": "Герб КР Ромб",
        "preview": "gerb_romb.jpg",
        "formats": "AI / PDF / SVG",
        "downloads": 0
    }
]